{
  // ※ biome.jsonc は VSCode ではプロジェクトルート以外のものは認識されないため、現時点ではプロジェクトルートに配置
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "include": [],
    "ignore": ["front/dist/**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "suspicious": {
        "all": true,
        // Solid.js 用のルールなので off にする
        "noReactSpecificProps": "off"
      },
      "correctness": {
        "all": true,
        // 拡張子ありで import できるような Vite の設定にしていないため off にする
        "useImportExtensions": "off",
        // プロジェクトルートの package.json を参照しており、front/package.json を参照できていないため off にする
        "noUndeclaredDependencies": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "asNeeded"
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "overrides": [
    {
      "include": ["**/*.js"],
      "linter": {
        "rules": {
          "style": {
            // 大体が設定ファイルなので off にする (設定ファイルは default export が必要になることが多い)
            "noDefaultExport": "off"
          }
        }
      }
    },
    {
      // 自動生成されるファイルのため off にする
      "include": ["front/src/types/querySchema.ts"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "defaultBranch": "main",
    "useIgnoreFile": true
  }
}
