cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           spla-ical
version:        0.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/spla-ical#readme>
homepage:       https://github.com/github.com/nokoika#readme
bug-reports:    https://github.com/github.com/nokoika/issues
author:         nokoika
maintainer:     nokoika
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/github.com/nokoika
  subdir: spla-ical

library
  exposed-modules:
      Date
      Filter
      Filter.Internal.ICal
      Filter.Internal.Schedule
      ICal
      Lib
      Query
      SplaApi
      SplaApi.Cached
      Translation
  other-modules:
      Paths_spla_ical
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      StrictData
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      BangPatterns
      LambdaCase
      ViewPatterns
      PatternSynonyms
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      TypeOperators
      KindSignatures
      GADTs
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      GeneralizedNewtypeDeriving
      TupleSections
      OverloadedStrings
      Arrows
      RecursiveDo
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cache
    , hlint
    , hspec
    , http-conduit
    , ormolu
    , scotty
    , text
    , time
  default-language: Haskell2010

executable spla-ical-exe
  main-is: Main.hs
  other-modules:
      Paths_spla_ical
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      StrictData
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      BangPatterns
      LambdaCase
      ViewPatterns
      PatternSynonyms
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      TypeOperators
      KindSignatures
      GADTs
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      GeneralizedNewtypeDeriving
      TupleSections
      OverloadedStrings
      Arrows
      RecursiveDo
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cache
    , hlint
    , hspec
    , http-conduit
    , ormolu
    , scotty
    , spla-ical
    , text
    , time
  default-language: Haskell2010

test-suite spla-ical-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Date
      Test.Filter.Internal.ICal
      Test.Filter.Internal.Schedule
      Test.ICal
      Test.Lib
      Test.Query
      Test.SplaApi
      Test.Translation
      TestUtil
      Paths_spla_ical
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      StrictData
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      BangPatterns
      LambdaCase
      ViewPatterns
      PatternSynonyms
      DuplicateRecordFields
      NamedFieldPuns
      RecordWildCards
      TypeOperators
      KindSignatures
      GADTs
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      GeneralizedNewtypeDeriving
      TupleSections
      OverloadedStrings
      Arrows
      RecursiveDo
      DeriveGeneric
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cache
    , hlint
    , hspec
    , http-conduit
    , ormolu
    , scotty
    , spla-ical
    , text
    , time
  default-language: Haskell2010
